Notebook/Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Notebook" Height="450" Width="800">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open..."></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="_Save as..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Print..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"></MenuItem>
                <MenuItem Header="_Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Cut"></MenuItem>
                <MenuItem Header="_Copy"></MenuItem>
                <MenuItem Header="_Paste"></MenuItem>
                <MenuItem Header="_Delete"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Select all"></MenuItem>
                <MenuItem Header="_Hour/date"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Wrap text" IsCheckable="True"></MenuItem>
                <MenuItem Header="_Font"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Toolbar" IsCheckable="True"></MenuItem>
                <MenuItem Header="Statebar" IsCheckable="True"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBar" DockPanel.Dock="Top"></ToolBarTray>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="[No file]"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="textBox" AcceptsReturn="True" TextWrapping="Wrap" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
